# examBank

./: pom.xml
src/main/java/app/controller/: MessageController.java  UserController.java
src/main/java/app/entity/: Customer.java  History.java  Message.java  ResetToken.java  Role.java  Userr.java
src/main/java/app/repo/: CustomerRepo.java  MessageRepo.java  UserRepo.java
src/main/java/app/security/: SecurityBeans.java  SecurityConfig.java  UserrDetails.java  UserrDetailsService.java
src/main/java/app/service/: CustomerService.java  MailSenderService.java  MessageService.java  SmtpMailSender.java  UserService.java
src/main/resources/: application.properties
